// Typography
// --------------------------------------------------

//@base-font: 'source-sans-pro', sans-serif;
//@alt-font: 'volkhov', serif;

@base-font: 'Lato', sans-serif;
//@alt-font:  'Averia Serif Libre', cursive;
@alt-font:  'Averia Libre', cursive;

//@base-font: 'Roboto', sans-serif;
//@alt-font:  'Lobster', cursive;

@code-font: 'PT Mono', monospace;

//@alt-font: 'Roboto Condensed', sans-serif;
//@base-font:  'Open Sans', sans-serif;


@heading-font: @base-font;
@caption-font: @base-font;
//@code-font: 'source-code-pro', monospace;

//@alt-font:  'PT Sans Narrow', sans-serif;
//@alt-font:  'Helvetica Neue';

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #222;
@base-color 	 		: #343434;
@comp-color 	 		: spin(@base-color, 180);
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #222;
@quote-color             :#666666;